---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helloworld
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: glob:main-*
spec:
  releaseName: helloworld
  helmVersion: v3
  chart:
    git: ssh://git@github.com/gaelletalend/flux-demo
    path: charts/helloworld
    ref: master
  values:
    image: "docker.io/khaly/app-node:main-20201203"
    replicaCount: 2
    extraEnv:
      message: Hello Flux!
    secrets:
      mysecret: AgCKdJ2f+qymyEbVgv2QT/EeYAYlJhFzdn0I5GRf0DH7EIb/rWfomZxWV5BZjAAGMoXwxCgla0eMEIOrsaTI+wWSG8GxMVzWHudVdYPXSDAoVHw6wCjKTqcH4PvFtiAy1stdjVLBZYPsK0FJ51ti/coOmWZWu2l6XfUCTnyH7K/hAtKCfoicvKf1tIdBLvbxV8oroJciiAlfVg08yDshIERJA4iRi/tSu6tQmLSHd5RKFWBa4kqFuGfdIdGcPz01lFrC9fTjqORXxZTYUPzGH5cAEYc1jylgCFj5X9Nr+m72I2GngHD0EghCXYzYfGTg2/7ao17Gw3H/K7yaVBFXuorCM6un7nEys0XNXlr/A9btRW/o3vqFQqBsQYmbtWFmtF8QYDaddTZaSONYBm7CT9WxG8RidloEVAviBLBo2KPpS5LEFNwijp8j+qbSHYE4PwOTHHd/rHpuyPlzPmllhWqFvkq6vOgntD5ZFPVgULO0P13XWp/QobepHMLGAAYTj4c2N/lWhY6nqA/8zP+TxEYFDj6wZRHFZj4rBP0JiZjGNLtSOfInGi6KO1mWBdG/tUR5rPXVUWN7xosuMUX0QhsFORYDGG+32LrGiaajft74lKOU0VnxPNHiLu/Hwydn6hjYPHOFjTDx3/7sr8oAoB2fsiXOm3t3G6n9FDS6LnD6HbQrH1Ox7qKdJ0gcysXWxSkUwwbYaCCmdhh6V+N/WS/PRQ==
